# ejecta-v8-sample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
docs/: demo.html
docs/js/: plasma.js
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo.html
sample/src/main/assets/js/: native_sample.js  plasma.js
sample/src/main/java/ag/boersego/bgjs/sample/: DemoDetailActivity.java  DemoEjectaFragment.java  DemoListActivity.java  DemoListFragment.java  DemoWebviewFragment.java  NativeSampleFragment.kt  SampleApplication.kt  Samples.kt
sample/src/main/java/ag/boersego/bgjs/sample/dummy/: DummyContent.java
sample/src/main/java/ag/boersego/bgjs/sample/modules/: TTSModule.kt
sample/src/main/java/com/example/common/logger/: Log.java  LogFragment.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
sample/src/main/res/layout/: activity_demo_twopane.xml  fragment_gc_sample.xml  fragment_native_sample.xml
sample/src/main/res/values/: dimens.xml
