// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
	    jcenter()
	    google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    supportLibraryVersion = '27.1.0'
    gradleVersion = 'com.android.tools.build:gradle:3.1.0-beta2'
}

