// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/unverbraucht/ejecta-v8' }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    gradleVersion = 'com.android.tools.build:gradle:3.1.0'
}
